<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
        <PackageReference Include="JetBrains.Rider.Rider.Backend" Version="213.0.20211207.80411" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ReSharperPlugin.IntelligentComments\ReSharperPlugin.IntelligentComments.Rider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="data\CSharp\Highlightings\0.cs.gold" />
      <Content Include="data\CSharp\Highlightings\1.cs.gold" />
      <Content Include="data\CSharp\Highlightings\2.cs.gold" />
      <Content Include="data\CSharp\Highlightings\3.cs.gold" />
      <Content Include="data\CSharp\Highlightings\4.cs.gold" />
    </ItemGroup>

</Project>