# IntelligentComments

./: .gitignore  CHANGELOG.md  IntelligentComments.sln  LICENSE  README.md  ReSharperPlugin.IntelligentComments.sln  build.gradle  build.gradle.kts  gradle.properties  intelligentcomments.nuspec  plugin_description.txt  settings.gradle  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/IntelligentComments/: IntelligentComments.csproj
src/dotnet/IntelligentComments.Rider/: IntelligentComments.Rider.csproj
src/dotnet/IntelligentComments.Rider/Model/: RdCommentsModel.Generated.cs  RdCommentsSettingsModel.Generated.cs
src/dotnet/IntelligentComments.Rider/Rider/: RdCommentsModel.Generated.cs
src/dotnet/IntelligentComments.Rider/src/: RiderIntelligentCommentsZoneDefinition.cs  ZoneActivator.cs  ZoneMarker.cs
src/dotnet/IntelligentComments.Rider/src/Comments/: ZoneMarker.cs
src/dotnet/IntelligentComments.Rider/src/Comments/ClickDoc/: ClickDocHost.cs
src/dotnet/IntelligentComments.Rider/src/Comments/CodeFragmentsHighlighting/: CodeFragmentHighlightingManager.cs  SandBoxDocumentModel.cs  ZoneMarker.cs
src/dotnet/IntelligentComments.Rider/src/Comments/Domain/: CommentsDomainUtil.cs
src/dotnet/IntelligentComments.Rider/src/Comments/Highlighters/: DocCommentsFoldingHighlightersCreator.cs  RiderDocFoldingHighlightersSuppressor.cs
src/dotnet/IntelligentComments.Rider/src/Comments/Navigation/: CommentsNavigationHost.cs
src/dotnet/IntelligentComments.Rider/src/Comments/RdReferences/: RdReferenceConverter.cs  ReferenceResolverHost.cs
src/dotnet/IntelligentComments.Rider/src/Comments/Settings/: RiderCommentsSettings.cs
src/dotnet/IntelligentComments.Rider/src/Protocol/: ProtocolModelRegistrar.cs  ZoneMarker.cs
src/dotnet/IntelligentComments.Tests/: IntelligentComments.Tests.csproj  ZoneMarker.cs
src/dotnet/IntelligentComments.Tests/data/CSharp/Highlightings/: 1.cs  1.cs.gold  2.cs.gold  4.cs  4.cs.gold  5.cs.gold  6.cs  GroupOfLineCommentsWithSpecialComments.cs  GroupOfLineCommentsWithSpecialComments.cs.gold  ImageSourceAttributeIsNotSet.cs.gold  ImageSourceNotSetError.cs  ImageSourceNotSetError.cs.gold  InlineReferences.cs  InlineReferences.cs.gold  InlineReferencesToInlineEntities.cs  InlineReferencesToInlineEntities.cs.gold  InvariantNameNotSet.cs  InvariantNameNotSet.cs.gold  InvariantNameNotSet.cs.tmp  NamedEntityDeclaredMoreThanOnceError.cs  NamedEntityDeclaredMoreThanOnceError.cs.gold  NotWhiteListedAttributes.cs.gold  ReferenceSourceIsNotSet.cs.gold  ReferenceSourceIsUnresolved.cs  ReferenceSourceIsUnresolved.cs.gold  SimpleNamedEntitiesDeclarationsAndReferences.cs  SimpleNamedEntitiesDeclarationsAndReferences.cs.gold
src/dotnet/IntelligentComments.Tests/src/CSharp/: CommentsHighlightingTest.cs
src/dotnet/IntelligentComments.Tests/src/Components/: TestCommentsSettings.cs
src/dotnet/IntelligentComments.Tests/src/Trie/: TrieTest.cs
src/dotnet/IntelligentComments/src/Comments/: IntelligentCommentsZoneDefinition.cs  ZoneMarker.cs
src/dotnet/IntelligentComments/src/Comments/Caches/: AbstractOpenedDocumentBasedCache.cs  ISandboxesCache.cs  Invalidator.cs  ReferencesCache.cs  ZoneMarker.cs
src/dotnet/IntelligentComments/src/Comments/Calculations/: CommentsProcessorsProvider.cs  HighlightersProvider.cs  ZoneMarker.cs
src/dotnet/IntelligentComments/src/Comments/Completion/: CommentLookupItem.cs  CommentsCompletionExtensions.cs  DocCommentCompletionContext.cs  DocCommentCompletionContextProvider.cs  InlineReferenceCommentCompletionContext.cs  InlineReferenceCommentsCompletionContextProvider.cs  InlineReferencesAutoPopupStrategy.cs  TagLookupItem.cs  ZoneMarker.cs
src/dotnet/IntelligentComments/src/Comments/Daemon/: CommentDaemonProcess.cs  CommentFoldingHighlighting.cs  CommentsCollectionStage.cs  IntelligentCommentsHighlightings.cs  ZoneMarker.cs
src/dotnet/IntelligentComments/src/Comments/Languages/: ZoneMarker.cs
src/dotnet/IntelligentComments/src/Comments/Settings/: ICommentsSettings.cs
src/dotnet/IntelligentComments/src/Comments/TypingAssists/: DocCommentTypingAssist.cs
src/dotnet/ReSharperPlugin.IntelligentComments/: ReSharperPlugin.IntelligentComments.Rider.csproj  ReSharperPlugin.IntelligentComments.csproj
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/: ReSharperPlugin.IntelligentComments.Tests.csproj
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/data/: nuget.config
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/data/CSharp/Highlightings/: 0.cs  0.cs.gold  1.cs.gold  1.cs.tmp  2.cs  2.cs.gold  3.cs  3.cs.gold  4.cs.gold  4.cs.tmp  5.cs  5.cs.gold  6.cs.gold  GroupOfLineCommentsWithSpecialComments.cs.gold  ImageSourceAttributeIsNotSet.cs  ImageSourceAttributeIsNotSet.cs.gold  ImageSourceNotSetError.cs.gold  InlineReferences.cs.gold  InlineReferencesToInlineEntities.cs.gold  InvariantNameNotSet.cs.gold  NamedEntityDeclaredMoreThanOnceError.cs.gold  NotWhiteListedAttributes.cs  NotWhiteListedAttributes.cs.gold  ReferenceSourceIsNotSet.cs  ReferenceSourceIsNotSet.cs.gold  ReferenceSourceIsUnresolved.cs.gold  SimpleComment.cs.gold  SimpleNamedEntitiesDeclarationsAndReferences.cs.gold
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/src/: ZoneMarker.cs
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/src/CSharp/: CommentsHighlightingTest.cs
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/src/Trie/: TrieTest.cs
src/dotnet/ReSharperPlugin.IntelligentComments.Tests/test/: CommentsHighlightingTest.cs
src/dotnet/ReSharperPlugin.IntelligentComments/Rider/: RdCommentsModel.Generated.cs
src/dotnet/ReSharperPlugin.IntelligentComments/src/: FirstComponent.cs  IntelligentCommentsZoneDefinition.cs  ZoneActivator.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.IntelligentComments/src/Comments/Caches/: AbstractOpenedDocumentBasedCache.cs  AbstractVisibleDocumentBasedCache.cs  ReferencesCache.cs  (+2 more)
src/dotnet/ReSharperPlugin.IntelligentComments/src/Core/: CommentsEditorsHost.cs
src/dotnet/ReSharperPlugin.IntelligentComments/src/Protocol/: ProtocolModelRegistrar.cs  ZoneMarker.cs
(+884 files in other folders)
