kotlin.stdlib.default.dependency=false
pluginVersion=223.2.0
ideaSdkVersion=2023.3-SNAPSHOT
riderSdkVersion=2023.3.0-eap05
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=17
theGradleVersion=8.1.1
vendor=AS