kotlin.stdlib.default.dependency=false
pluginVersion=222.1.2
sdkVersion=2022.1
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=11
theGradleVersion=7.2
vendor=AS