kotlin.stdlib.default.dependency=false
pluginVersion=222.2.1
ideaSdkVersion=2022.2-SNAPSHOT
riderSdkVersion=2022.2.0-eap10
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=11
theGradleVersion=7.2
vendor=AS