kotlin.stdlib.default.dependency=false
pluginVersion=1.0.0-EAP1
sdkVersion=2022.1
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=intelligent-comments
buildConfiguration=Release
jvmVersion=11
theGradleVersion=7.2