kotlin.stdlib.default.dependency=false
pluginVersion=223.3.0
ideaSdkVersion=2024.1-SNAPSHOT
riderSdkVersion=2024.1.0-eap02
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=17
theGradleVersion=8.1.1
vendor=AS