kotlin.stdlib.default.dependency=false
pluginVersion=223.1.0-eap
ideaSdkVersion=2022.3-EAP1-SNAPSHOT
riderSdkVersion=2022.3.0-eap04
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=17
theGradleVersion=7.5.1
vendor=AS