kotlin.stdlib.default.dependency=false
pluginVersion=224.2.0
ideaSdkVersion=2024.2
riderSdkVersion=2024.2.0
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=17
theGradleVersion=8.1.1
vendor=AS