kotlin.stdlib.default.dependency=false
pluginVersion=222.3.0
ideaSdkVersion=2022.3-SNAPSHOT
riderSdkVersion=2022.3.0
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=17
theGradleVersion=7.5.1
vendor=AS