kotlin.stdlib.default.dependency=false
pluginVersion=223.1.0
ideaSdkVersion=2023.1-SNAPSHOT
riderSdkVersion=2023.1.0-eap03
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=17
theGradleVersion=7.5.1
vendor=AS