kotlin.stdlib.default.dependency=false
pluginVersion=222.2.2
ideaSdkVersion=2022.2
riderSdkVersion=2022.2.0
riderProjectName=IntelligentComments.Rider
riderDll=IntelligentComments.Rider
commonDll=IntelligentComments
intellijPluginId=com.intelligentcomments
backendPluginId=IntelligentComments.Rider
buildConfiguration=Release
jvmVersion=11
theGradleVersion=7.2
vendor=AS