<Project>
    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>IntelligentComments</AssemblyName>
        <RootNamespace>IntelligentComments</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    </ItemGroup>
    
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>