<Project>
  <PropertyGroup>
    <SdkVersion>2024.1.0-eap01</SdkVersion>

    <Title>IntelligentComments</Title>
    <Description>The plugin renders comments and provides some features to store implicit dependencies between entities in the code-base</Description>

    <Authors>AS</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) AS</Copyright>
    <PackageTags>Rider Plugin Comments</PackageTags>
  </PropertyGroup>
</Project>