left.default.comment.line.background=#FF8C00

text.invariant.background=#FF8C00
text.invariant.background.hovered=#FFA500
add.new.invariant.border.color=#FF8C00
add.new.invariant.border.hover.color=#FFA500
text.invariant.border.default.background=#FFFAFA

#1E6C64
reference.header.background=#FF8C00
#3A918E
reference.header.background.hovered=#FFA500

todo.header.background=#FF8C00
todo.header.background.hovered=#FFA500

hack.header.background=#FF8C00
hack.header.background.hovered=#FFA500

#9A9A9A
text.default.color=#A6A6A6
text.default.color.hovered=#B7B8B8
text.in.sections.rectangles.headers.color=#626262
text.in.sections.headers.color=#CECECE
text.url.color=#6495ED
text.url.color.hovered=#ADD8E6
doc.comment.c.element.text=#ADD8E6

params.section.header.background.color=#C6C6C6
type.param.name.background.color=#C6C6C6
return.background.color=#83CBC9
exception.background.color=#CBB183
summary.section.header.background.color=#CBB183
remarks.section.header.background.color=#CBB183

see.also.link.text=#A6A6A6
see.also.member.text=#A6A6A6
see.also.background.color=#83CBC9

list.item.bullet.background.color=#FF8C00

table.border.background.color=#FF8C00
table.header.cell.background.color=#FF8C00

