text.invariant.background=#0000FF
text.invariant.background.hovered=#FF00000

reference.header.background=#1E6C64
reference.header.background.hovered=#3A918E

text.default.color=#9A9A9A
text.default.color.hovered=#DCDCDC

text.test.first.color=#00FF00
text.test.second.color=#0000FF
