left.default.comment.line.background=#FF8C00

text.invariant.background=#FF8C00
text.invariant.background.hovered=#FFA500

#1E6C64
reference.header.background=#FF8C00
#3A918E
reference.header.background.hovered=#FFA500

#9A9A9A
text.default.color=#FFFAFA
text.default.color.hovered=#DCDCDC

text.test.first.color=#00FF00
text.test.second.color=#0000FF

list.item.bullet.background.color=#FF8C00

table.border.background.color=#FF8C00