text.invariant.background=#0000FF
text.invariant.background.hovered=#FF00000

reference.header.background=#1E6C64
reference.header.background.hovered=#3A918E

text.default.color=#FFFFFF
text.default.color.hovered=#DCDCDC